{
  "name": "smartboxtest",
  "version": "1.0.0",
  "description": "Coding test for smartbox tv",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "node server.js",
    "build": "webpack -p",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Federico Hernández",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.26.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.0.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.2",
    "qs": "^6.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-parallax": "^1.1.0"
  }
}
